#master
#Nuevo campo en el master
# Usuario del portal Pros@. IDUS, GU, WU,....
# Indique un usuario válido para su aplicación.
perfil1 = IDUSF140
servicio = XY231101

# Url de acceso al servidor
url1 = http://10.99.89.103:9093/ProsaPortal7/index.jsp

# Versión del Portal Pros@ a utilizar (7 u 8) actualmente.
versPortalProsa = 8

# Las siguientes configuraciones son genéricas y pueden no ser necesarias para sus test.
accionCasoPrueba7 = CASOPRUEBA7.2 [CUPWF004_CASO7]

# Datos de conexión de BBDD de Workflow
DBProvider_workflow = oracle
DBHost_workflow = SG03
DBUser_workflow = WFDEADM
DBPassword_workflow = wfdeadm
#NO ENCRIPTAR PORQUE NO FUNCIONA, METED LA PASSWORD TAL CUAL

# Datos de conexión de BBDD de aplicación GSPR. Por defecto vacio.
#conexion = GSPR
#DBProvider_GSPR = oracle
#DBHost_GSPR = SG03
#DBUser_GSPR = GESTDOC
#DBPassword_GSPR = NO ENCRIPTAR PORQUE NO FUNCIONA, METED LA PASSWORD TAL CUAL
#
## Datos de conexión de BBDD de aplicación PROSA_APL. Por defecto vacio.
#conexion = PROS
#DBProvider_PROS = oracle
#DBHost_PROS = SG03
#DBUser_PROS = PROSAAPL_N
#DBPassword_PROS = NO ENCRIPTAR PORQUE NO FUNCIONA, METED LA PASSWORD TAL CUAL